# Tact-app

./: .gitignore  settings.gradle
TactApplication/: AndroidManifest.xml  build.gradle  build.xml  project.properties
TactApplication/res/anim/: right_to_left.xml  zoom_alpha_in.xml  zoom_alpha_out.xml
TactApplication/res/color/: contacts_filter_button_text.xml  navigation_drawer_button_text.xml  tab_text_aesthetic.xml  tab_text_deactivated_color.xml
TactApplication/res/drawable/: action_bar_background.xml  blue_tact_button.xml  border_bottom.xml  border_orange.xml  box_shadow.xml  box_shadow_grey.xml  box_smooth_orange_radius.xml  bubble_notification.xml  checkbox_on_boarding_grey.xml  checkbox_settings.xml  contact_selection_background.xml  contacts_generic_icon_background.xml  contacts_search_background.xml  downloading_data.xml  drawer_menu_selector.xml  during_event_box.xml  edittext_normal_frame.xml  edittext_red_frame.xml  email_switch_btn.xml  event_box.xml  fastscroll_thumb.xml  green_pwd_tact_button.xml  green_tact_button.xml  grey_tact_button.xml  grey_white_tact_button.xml  home_tab_background.xml  image_pattern_drw.xml  navigation_drawer_icon_agenda.xml  navigation_drawer_icon_contacts.xml  navigation_drawer_icon_conversations.xml  navigation_drawer_icon_logout.xml  on_boarding_bg.xml  orange_tact_button.xml  progress_spinner.xml  red_tact_button.xml  search_box.xml  settings_item_list_block.xml  settings_item_list_item.xml  standard_grey_button_drawable.xml  standard_orange_button_drawable.xml  (+5 more)
TactApplication/res/layout/: action_bar.xml  action_bar_icon.xml  activity_contact_details.xml  activity_main.xml  add_password.xml  agenda_day_event_item.xml  agenda_day_item.xml  agenda_day_task_item.xml  agenda_main.xml  agenda_meeting_details.xml  agenda_new_task.xml  agenda_task_item_details.xml  alphabetic_world_list_pager.xml  calendar_body.xml  calendar_date_item.xml  calendar_day_pager.xml  calendar_floating_button.xml  calendar_layout.xml  combo_contacts_layout.xml  confirm_title_layout.xml  connect_skip_layout.xml  connectivity_error.xml  contact_action_bar_header.xml  contact_details_data_in_field.xml  contact_details_fields.xml  contact_details_header.xml  contact_details_layout.xml  contact_dropdown_list.xml  contact_finder.xml  contact_fragment_view.xml  contact_icon_generic_large.xml  contact_icon_generic_medium.xml  contact_icon_generic_small.xml  contact_layout_part.xml  contact_list_no_headers.xml  contact_list_sticky_headers.xml  contact_sppiner_item.xml  contacts_group_view.xml  contacts_item_view.xml  contacts_page.xml  (+104 more)
(+287 files in other folders)
