<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/contact_list_sticky_headers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <include layout="@layout/alphabetic_world_list_pager"
            android:layout_height="match_parent"
            android:layout_width="40dp"/>

    </LinearLayout>

</LinearLayout>