<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/items_block"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black"
        style="@style/items_block_item"
        android:id="@+id/show_all_calendars_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_all_calendars"
        android:layout_centerInParent="true"/>


</LinearLayout>