<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/on_boarding_tact_password_registration"
        android:layout_marginTop="@dimen/standard_action_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <include layout="@layout/fragment_action_bar" android:id="@+id/forgot_password_action_bar"/>
</FrameLayout>