<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.tactile.tact.utils.ObservableScrollView
            android:layout_marginTop="@dimen/standard_action_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/meeting_log_item" />

                </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            style="@style/log_details_layout_field">

                            <TextView
                                android:textColor="@color/mid_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:text="@string/contact"/>
                            <TextView
                                android:visibility="visible"
                                android:id="@+id/contact_name_text_view"
                                android:textColor="@color/dark_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/log_details_layout_field">

                            <TextView
                                android:textColor="@color/mid_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:text="@string/related_to"/>
                            <TextView
                                android:visibility="visible"
                                android:id="@+id/related_to_name_text_view"
                                android:textColor="@color/dark_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/log_details_layout_field">

                            <TextView
                                android:textColor="@color/mid_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:text="@string/log_description_text"/>
                            <TextView
                                android:visibility="visible"
                                android:id="@+id/log_description_text_view"
                                android:textColor="@color/dark_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/log_details_layout_field">

                            <TextView
                                android:textColor="@color/mid_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:text="@string/log_subject_text"/>
                            <TextView
                                android:visibility="visible"
                                android:id="@+id/log_subject_text_view"
                                android:textColor="@color/dark_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/log_details_layout_field">

                            <TextView
                                android:textColor="@color/mid_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:text="@string/due_date_text"/>
                            <TextView
                                android:visibility="visible"
                                android:id="@+id/due_text_view"
                                android:textColor="@color/dark_grey"
                                style="@style/log_edit_text_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>

        </com.tactile.tact.utils.ObservableScrollView>

    </LinearLayout>
    <include layout="@layout/fragment_action_bar" android:id="@+id/log_details_action_bar"/>
</FrameLayout>