<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tact="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/clear_blue_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingRight="16dp"
        android:id="@+id/header_meeting_data_container"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/event_organizer_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="115dp"
                android:layout_height="fill_parent">

                <com.tactile.tact.views.ProfileIconView
                    android:id="@+id/contact_details_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tact:iconSize="medium" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/event_organizer"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_contact_meeting_title"
                    android:text=""
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView
                    android:gravity="center"
                    android:src="@drawable/meeting_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/event_subject"
                    style="@style/meeting_header_text"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_location_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/event_location"
                    style="@style/meeting_header_text"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="7dp"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/meeting_time_icon"
                    android:padding="1dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/event_time_date"
                    style="@style/meeting_header_text"
                    android:text=""/>

                <TextView
                    android:id="@+id/event_time_duration"
                    style="@style/meeting_header_text"
                    android:text=""/>

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:id="@+id/event_recurrence"
                    style="@style/meeting_header_text"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>