<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_note_body"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/tact_home_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@color/white"
                android:translationX="-1dp"
                android:paddingLeft="1dp"
                android:background="@color/contacts_filter_button_text_active"
                />

            <TextView
                android:id="@+id/done_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="DONE"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/contacts_filter_button_text_active"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/note_textarea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:singleLine="false"
            android:lines="5"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/tact_contact_section_heading_background">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                >

                <RadioGroup
                    android:id="@+id/note_types_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/note_type_note">


                    <RadioButton
                        android:id="@+id/note_type_note"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/note_grey"
                        android:paddingRight="20dp"
                        />

                    <RadioButton
                        android:id="@+id/note_type_call"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/call_medium_grey"
                        android:paddingRight="20dp"
                        />

                    <RadioButton
                        android:id="@+id/note_type_meeting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_person_avatar_small"
                        android:paddingRight="20dp"
                        />

                    <RadioButton
                        android:id="@+id/note_type_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/email_cool_medium_grey"
                        android:paddingRight="20dp"
                        />


                </RadioGroup>

                </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>