<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <include layout="@layout/contact_action_bar_header"
            android:id="@+id/notebook_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_action_bar"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/contact_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:visibility="gone"
                android:id="@+id/no_notebook_textview"
                android:textSize="@dimen/xl_text_size"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:fontFamily="sans-serif"
                android:padding="16dp"
                android:text="@string/contact_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tactile.tact.views.CustomViewPager
                android:id="@+id/notebook_list_pager_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.tactile.tact.views.CustomViewPager>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/action_bar" android:id="@+id/notebook_action_bar" />
    <include layout="@layout/calendar_floating_button" android:id="@+id/notebook_floating_button"/>
</FrameLayout>