<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/on_boarding_local_sources"
    android:background="@drawable/on_boarding_bg">

    <LinearLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- CONTENT LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contacts_icon_on_boarding"/>

                    <pl.droidsonroids.gif.GifTextView
                        android:id="@+id/progress_bar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tact_android_loader_normal_256px"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/failed_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/failed"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"/>

                <Button
                    android:id="@+id/retry_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:textAllCaps="true"
                    style="@style/orange_btn"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>