<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/on_boarding_local_sources"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- CONTENT LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/gmail_big_logo"/>

                    <TextView
                        android:id="@+id/gmail_legend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_gmail_legend"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_grey"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="20dp"
                        android:textSize="20dp"/>
                </LinearLayout>

                <include layout="@layout/connect_skip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"/>
                <include layout="@layout/onboarding_already_connected" />
            </LinearLayout>

            <include layout="@layout/onboarding_contact_us" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>