<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/on_boarding_calendar_upload"
    android:background="@color/white">

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/main_body_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_calendars_to_sync"
            android:gravity="center_horizontal"
            android:textColor="@color/text_grey"
            android:paddingBottom="16dp"
            android:textSize="@dimen/fragment_subtitle_text_big"/>

        <include layout="@layout/divider_layout" />

        <ScrollView
            android:id="@+id/scroll_calendars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/calendar_list"
                style="@style/items_block"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/no_calendars"-->
                    <!--android:text="@string/no_calendars"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textColor="@color/text_grey"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_marginBottom="40dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_height="match_parent" />-->
            </LinearLayout>

        </ScrollView>

        <include layout="@layout/continue_skip_layout" />

        <!--<Button-->
            <!--android:id="@+id/continue_btn_calendar"-->
            <!--android:text="@string/text_continue"-->
            <!--style="@style/tact_orange_button"/>-->

        <!--<Button-->
            <!--android:text="@string/skip"-->
            <!--style="@style/tact_grey_button"-->
            <!--android:id="@+id/skip_btn_calendar"/>-->

        <include layout="@layout/onboarding_contact_us" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_marginTop="-70dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background ="@xml/white_progressbar"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>