<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:layout_marginTop="16dp"
    android:onClick="doQuestion"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:layout_marginBottom="7dp"
        android:text="Have questions?"
        android:textColor="@color/light_gray"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="CONTACT US"
        android:textColor="@color/mid_grey"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
