<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder_notifications"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="left"/>

    <LinearLayout
        style="@style/items_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!-- Capture Meetings -->
        <RelativeLayout
            android:id="@+id/item_capture_meetings"
            style="@style/items_block_item"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capture_meetings"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Switch
                android:id="@+id/capture_meetings_switch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

        <!-- Divider -->
        <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_line"/>

        <!-- Salesforce Task -->
        <RelativeLayout
            android:id="@+id/item_sf_tasks"
            style="@style/items_block_item"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salesforce_tasks"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Switch
                android:id="@+id/sf_tasks_switch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!-- Divider -->
        <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_line"/>

        <!-- Salesforce Events -->
        <RelativeLayout
            android:id="@+id/item_sf_events"
            style="@style/items_block_item"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salesforce_events"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Switch
                android:id="@+id/sf_events_switch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receive_reminders_legend"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:textColor="@color/button_text_color"
        android:gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder_notifications"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="left"/>

    <LinearLayout
        style="@style/items_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!-- Capture Meetings -->
        <RelativeLayout
            android:id="@+id/item_shows_on_icon"
            style="@style/items_block_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_on_tacts_icon"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Switch
                android:id="@+id/shows_on_icon_switch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>