<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contact_details_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_details_mobile"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/tact_contact_details_top_section_background" />

    <TextView
        android:id="@+id/contact_details_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_details_detail_placeholder"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" />

    <View
        android:id="@+id/contact_details_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tact_contact_section_heading_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>