<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_floating_button_rel_layout"
    android:layout_height="match_parent">

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/multiple_actions_down"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--fab:fab_addButtonColorNormal="@color/action_bar_orange"-->
        <!--fab:fab_addButtonColorPressed="@color/orange_btn_disable"-->
        <!--fab:fab_addButtonPlusIconColor="@color/white"-->
        <!--android:layout_marginEnd="10dp">-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/save_task_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/action_bar_orange"
            fab:fab_colorPressed="@color/orange_btn_disable"
            fab:fab_icon="@drawable/tasks_inside"/>

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/new_note_floating_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fab:fab_colorNormal="@color/orange_btn_disable"-->
        <!--fab:fab_colorPressed="@color/orange_btn_disable"-->
        <!--fab:fab_icon="@drawable/notes_inside"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/new_task_floating_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fab:fab_colorNormal="@color/orange_btn_disable"-->
        <!--fab:fab_colorPressed="@color/orange_btn_disable"-->
        <!--fab:fab_icon="@drawable/tasks_inside"/>-->

    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

</RelativeLayout>