<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="20dp"
    android:background="@drawable/on_boarding_bg">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_marginTop="10dp"
        style="@style/orange_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_marginTop="10dp"
        android:enabled="false"
        style="@style/orange_btn"/>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_marginTop="10dp"
        style="@style/grey_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_marginTop="10dp"
        android:enabled="false"
        style="@style/grey_btn"/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_marginTop="10dp"
        style="@style/grey_white_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_marginTop="10dp"
        android:enabled="false"
        style="@style/grey_white_btn"/>


</LinearLayout>