<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/action_bar"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:src="@drawable/back_icon_orange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:gravity="center"
            android:background="@color/transparent"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/settings"
            android:textSize="16dp"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/right_icon_bar"
            android:src="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:visibility="gone"
            android:textColor="@color/orange_btn"
            android:id="@+id/right_text_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Divider -->
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="#D7D7D7"/>

</LinearLayout>