apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.oauth-client:google-oauth-client:1.18.0-rc'
    compile project(':ExternalLibs:InfiniteViewPager')
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile 'joda-time:joda-time:2.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'net.hockeyapp.android:HockeySDK:3+'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.getbase:floatingactionbutton:1.1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile project(':PagerSlidingTabStripPlus')
    compile 'com.pusher:pusher-java-client:0.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the contact_details source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    
	packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    
	lintOptions {
          abortOnError false
    }
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 4
        versionName "1.0"
    }
}
